<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="adminpage.css" />
    <link rel="stylesheet" href="insights.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>EcoBrand - Admin / Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <nav>
      <div class="sidebar">
        <img src="Logo.png" class="logo" /><label>EcoBrand</label>
        <hr class="line" />
        <div class="li-button">
          <ul>
            <li class="nav-item" id="nav-dashboard">
              <button class="dashBoard" data-page="adminpage.html">
                <i
                  class="fa fa-dashboard"
                  style="size: 16px; margin-right: 10px"
                ></i
                >Dashboard
              </button>
            </li>

            <p class="management-text">MANAGEMENT</p>
            <li class="nav-item" id="nav-products">
              <button class="Products" data-page="products.html">
                <i
                  class="fa fa-shopping-bag"
                  style="size: 16px; margin-right: 10px"
                ></i
                >Products
              </button>
            </li>
            <li class="nav-item" id="nav-notification">
              <button class="Notification" data-page="notification.html">
                <i
                  class="fa fa-bell-o"
                  style="size: 16px; margin-right: 10px"
                ></i
                >Notification
              </button>
            </li>

            <li class="nav-news" id="nav-news">
              <button class="news" data-page="news.html">
                <i class="fa fa-plus" style="size: 16px; margin-right: 10px"></i
                >Add News
              </button>
            </li>

            <p class="manage-account-text">MANAGE ACCOUNTS</p>
            <li class="nav-item" id="nav-users">
              <button class="Users" data-page="users.html">
                <i class="fa fa-user" style="size: 16px; margin-right: 10px"></i
                >Users
              </button>
            </li>

            <p class="others-text">OTHERS</p>
            <li class="nav-item" id="nav-AdminSettings">
              <button class="adminSettings" data-page="admin-settings.html">
                <i class="fa fa-gear" style="size: 16px; margin-right: 10px"></i
                >Settings
              </button>
            </li>
            <br />
          </ul>
        </div>

        <div class="bottom">
          <button class="signout" data-page="logout">
            <i class="fa fa-sign-out" style="margin-right: 2px"></i>Sign out
          </button>
        </div>
      </div>
    </nav>

    <main class="main-content">
      <div class="breadcrumb">
        <span class="text-green-500 font-bold">Admin&#160;</span> / Dashboard
      </div>

      <!-- Tab Switcher -->
      <div class="dashboard-tabs">
        <button class="tab-btn active" data-tab="overview">
          <i class="fa fa-dashboard" style="margin-right: 8px"></i>Overview
        </button>
        <button class="tab-btn" data-tab="insights">
          <i class="fa fa-lightbulb-o" style="margin-right: 8px"></i>Insights
        </button>
      </div>

      <a href="admin-settings.html" class="settings-gear-icon">
        <i class="fa fa-gear"></i>
      </a>

      <div class="main-container">
        <!-- ============= OVERVIEW TAB CONTENT ============= -->
        <div class="tab-content active" id="overview-tab">
          <div class="infos">
            <h1 class="title">Admin Dashboard</h1>
            <p class="info-title">Manage your data, summary, and reports.</p>
          </div>

          <div class="kpi-grid">
            <div class="kpi-card">
              <i class="fa fa-shopping-bag kpi-icon"></i>
              <h3>Total Products</h3>
              <span class="kpi-value" id="kpi-total-products">--</span>
              <small>
                <span class="comparison negative" id="products-comparison"
                  >--%</span
                >
                than last month
              </small>
            </div>

            <div class="kpi-card">
              <i class="fa fa-user kpi-icon"></i>
              <h3>Today's Users</h3>
              <span class="kpi-value" id="kpi-today-users">--</span>
              <small>
                <span class="comparison positive" id="users-comparison"
                  >--%</span
                >
                than last month
              </small>
            </div>

            <div class="kpi-card">
              <i class="fa fa-industry kpi-icon"></i>
              <h3>Total Emissions (kg)</h3>
              <span class="kpi-value large-value" id="kpi-total-emissions"
                >--</span
              >
              <small>
                <span class="comparison positive" id="emissions-comparison"
                  >--%</span
                >
                than Yesterday
              </small>
            </div>

            <div class="kpi-card">
              <i class="fa fa-clone kpi-icon"></i>
              <h3>Product Clustering Summary</h3>
              <div style="position: relative; height: 100px; margin: 10px 0">
                <canvas id="clustering-chart"></canvas>
              </div>
            </div>
          </div>

          <div class="graphs-grid">
            <div class="graph-card">
              <h3>New Products</h3>
              <p class="graph-subtitle">Total products per day</p>
              <canvas id="newProductsChart" height="150"></canvas>
              <small class="update-info">
                <i
                  class="fa fa-circle"
                  style="font-size: 8px; margin-right: 5px; color: #4caf50"
                ></i
                >Just updated
              </small>
            </div>

            <div class="graph-card">
              <h3>Emission Graph</h3>
              <p class="graph-subtitle">
                <span id="emissions-increase-text">--%</span> Increase in
                today's emissions.
              </p>
              <canvas id="emissionsChart" height="150"></canvas>
              <small class="update-info">
                <i
                  class="fa fa-circle"
                  style="font-size: 8px; margin-right: 5px; color: #4caf50"
                ></i
                >Just updated
              </small>
            </div>

            <div class="graph-card">
              <h3>Total Users</h3>
              <p class="graph-subtitle">Number of users per month</p>
              <canvas id="usersChart" height="150"></canvas>
              <small class="update-info">
                <i
                  class="fa fa-circle"
                  style="font-size: 8px; margin-right: 5px; color: #4caf50"
                ></i
                >Just updated
              </small>
            </div>
          </div>
        </div>

        <!-- ============= INSIGHTS TAB CONTENT ============= -->
        <div class="tab-content" id="insights-tab">
          <div class="infos" style="margin-bottom: -40px;">
            <h1 class="title" style="margin-top: 30px;">Insights</h1>
            <p class="info-title">
              Analyze advanced product and user behavior.
            </p>
          </div>

          <div class="advanced-analytics-section" style="margin-top: 0px; padding-top: 0px;">
            <h2 style="color: #00d084; margin-bottom: 20px; margin-top: 0px; font-size: 22px">
              <i class="fa fa-line-chart" style="margin-right: 10px"></i>Product
              Analytics
            </h2>

            <!-- Predictions & Correlations -->
            <div class="analytics-subsection">
              <h3 style="color: #ccc; margin-bottom: 8px; font-size: 16px">
                Predictions & Correlations
              </h3>

              <div class="analytics-grid three-col">
                <div class="insight-card">
                  <div class="insight-header">
                    <h3>Eco Score Trend & Prediction</h3>
                    <p class="insight-sub">
                      Average eco score with linear regression forecast
                    </p>
                  </div>
                  <div class="insight-body">
                    <canvas id="ecoScoreTrendChart"></canvas>
                  </div>
                  <div class="insight-footer muted">
                    <span id="eco-trend-direction">--</span> | Avg:
                    <span id="eco-avg-score">--</span>
                  </div>
                </div>

                <div class="insight-card">
                  <div class="insight-header">
                    <h3>Carbon vs Eco Score Correlation</h3>
                    <p class="insight-sub">
                      <span id="correlation-strength">--</span> correlation
                      detected
                    </p>
                  </div>
                  <div class="insight-body">
                    <canvas id="carbonEcoCorrelationChart"></canvas>
                  </div>
                  <div class="insight-footer muted">
                    Correlation: <span id="correlation-value">--</span>
                  </div>
                </div>

                <div class="insight-card">
                  <div class="insight-header">
                    <h3>User Search Eco-Consciousness</h3>
                    <p class="insight-sub">
                      Eco scores of products users search for
                    </p>
                  </div>
                  <div class="insight-body">
                    <canvas id="searchEcoTrendChart"></canvas>
                  </div>
                  <div class="insight-footer muted">
                    Trend: <span id="search-trend">--</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- K-Means Clustering -->
            <div class="analytics-subsection" style="margin-top: 20px">
              <h3 style="color: #ccc; margin-bottom: 8px; font-size: 16px">
                Product Groupings & User Segments
              </h3>

              <div class="analytics-grid two-col">
                <div class="insight-card">
                  <div class="insight-header">
                    <h3>Product Sustainability Segments</h3>
                    <p class="insight-sub">
                      Multi-dimensional clustering (4 segments)
                    </p>
                  </div>
                  <div class="insight-body">
                    <canvas id="sustainabilityClusterChart"></canvas>
                  </div>
                  <div id="cluster-details" class="insight-footer muted">
                    Loading cluster data...
                  </div>
                </div>

                <div class="insight-card">
                  <div class="insight-header">
                    <h3>User Eco-Awareness Clusters</h3>
                    <p class="insight-sub">User segments by search behavior</p>
                  </div>
                  <div class="insight-body">
                    <canvas id="userClusterChart"></canvas>
                  </div>
                  <div id="user-cluster-details" class="insight-footer muted">
                    Loading user clusters...
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="main-footer">
        <p class="arr">&copy; EcoBrand 2025. All rights reserved.</p>
        <p class="version">Version 1.0.0 Hexade</p>
      </footer>
    </main>

    <script src="adminsidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="dashboard_charts.js"></script>

    <script src="adminsidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="dashboard_charts.js"></script>
    <script src="dashboard-tabs.js"></script>
  </body>
</html>
  </body>
</html>
