<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="changepass.css">
    <title>Forgot password</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
         <img src="Logo.png" class="logo"><label class="ecobrand">EcoBrand</label>

         <div class="inside-container">
            <h1>Reset your password</h1>
            <p>Please choose a new password to finish changing password.</p>

            <form id="change-pass-form" action="/api/auth/reset-password" method="POST">
            <div class="input-box">
                <input type="password" class="new-pass" placeholder="New password" name="new_password" required><br>
                <input type="password" class="re-enter" placeholder="Re-enter new password" name="confirm_password" required><br>

                <input type="hidden" name="reset_token" id="reset_token_input">
            </div>

            <input type="submit" class="changepass" value="Change password">
            </form>
         </div>
    </div>

    <script src="changepass.js"></script>
</body>
</html>