<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forgot.css">
    <title>Forgot password</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
         <img src="Logo.png" class="logo"><label class="ecobrand">EcoBrand</label>

         <div class="inside-container">
            <h1>Reset your password</h1>
            <p>Please enter your email to send OTP.</p>
            <form id="forgotPasswordForm">
            <div class="input-box">
                <input type="email" class="email" placeholder="Enter Email" id="email" name="email" required>
            </div>

            <input type="submit" class="changepass" value="Search">
            </form>
         </div>
    </div>

    <script src="forgot.js"></script>
</body>
</html>