<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>EcoBrand - Home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="sidebar">
        <img src="Logo.png" class="logo" /><label>EcoBrand</label>
        <hr class="line" />
        <div class="li-button">
          <ul>
            <li class="nav-item" id="nav-home">
              <button class="home" data-page="homepage.html">
                <i class="fa fa-home" style="size: 16px; margin-right: 10px"></i
                >Home
              </button>
            </li>
            <li class="nav-item" id="nav-environmental-news">
              <button class="news" data-page="environmental-news.html">
                <i
                  class="fa fa-newspaper-o"
                  style="size: 16px; margin-right: 10px"
                ></i
                >Environmental News
              </button>
            </li>
            <li class="nav-item" id="nav-profile">
              <button class="profile" data-page="profile.html">
                <i
                  class="fa fa-user-circle-o"
                  style="size: 16px; margin-right: 10px"
                ></i
                >Profile
              </button>
            </li>
            <li class="nav-item" id="nav-categories">
              <button class="categories" data-page="categories.html">
                <i
                  class="fa fa-recycle"
                  style="size: 16px; margin-right: 10px"
                ></i
                >Categories
              </button>
            </li>
            <li class="nav-item" id="nav-settings">
              <button class="settings" data-page="settings.html">
                <i class="fa fa-gear" style="size: 16px; margin-right: 10px"></i
                >Settings
              </button>
            </li>
            <br />

            <div class="products-list">
              <h4 class="label_menu" aria-label="No products yet.">PRODUCTS</h4>
              <p id="noProductsMessage">No products yet.</p>
              <ul id="productList"></ul>
            </div>
          </ul>
        </div>

        <div class="bottom">
          <button class="new">+ New Product</button><br />
          <button class="signout" data-page="logout">
            <i class="fa fa-sign-out" style="margin-right: 2px"></i>Sign out
          </button>
        </div>
      </div>
    </nav>

    <main class="main-content">
      <div
        id="notifications-panel"
        style="
          display: none;
          position: absolute;
          top: 50px;
          right: 10px;
          z-index: 1000;
          background-color: #333;
          border: 1px solid #555;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          padding: 15px;
          width: 300px;
        "
      >
        <h4>Notifications</h4>
        <hr style="border-color: #555" />
        <div id="eco-score-alert"></div>
        <div id="updates-news-list"></div>
        <p
          id="no-notifications-message"
          style="color: #999; text-align: center"
        >
          No new notifications.
        </p>
      </div>

      <div class="top-bar">
        <div class="user-profile-dropdown">
          <a href="settings.html" style="color: #aaa; margin-right: 5px">
            <i class="fa fa-gear" style="font-size: 20px"></i>
          </a>
          <button
            id="notification-button"
            style="
              background: none;
              border: none;
              padding: 0;
              cursor: pointer;
              color: #aaa;
            "
          >
            <i
              class="fa fa-bell"
              style="font-size: 20px; margin-right: 10px"
            ></i>
          </button>
          <span id="topBarUserName" class="topUser">User</span>
        </div>
      </div>

      <nav class="breadcrumb">
        <span>User&#160;</span>
        <span id="breadcrumbPath"> </span>
      </nav>

      <section class="page-section">
        <h1>
          Hi, <span id="displayUserName">User!</span> What product can I help
          you with?
        </h1>

        <!-- NEW: ChatGPT-style shell (hidden unless Chatbot mode is active) -->
        <section id="chatgpt-shell" class="chatgpt-shell" style="display: none">
          <div class="chat-header">
            <div class="chat-title">
              <span class="dot"></span>
              EcoBrand Chat
            </div>
            <div class="chat-sub">
              Eco-friendly products • Environmental health • Recyclability
            </div>
            <!-- Chat header tools: quick mode switch -->
            <div class="chat-tools">
              <div class="mode-select chat-mode" style="vertical-align: middle">
                <select id="modeSelectChat" aria-label="Select mode from chat">
                  <option value="search">Search Product</option>
                  <option value="chat" selected>Chatbot</option>
                </select>
              </div>
            </div>
          </div>

          <div
            id="chatMessages"
            class="chat-messages"
            role="log"
            aria-live="polite"
            aria-relevant="additions"
          ></div>

          <div class="chat-input-bar">
            <textarea
              id="chatPrompt"
              class="chat-textarea"
              rows="1"
              placeholder="Ask about eco impact, recyclability, energy usage…"
            ></textarea>
            <button id="chatSend" class="chat-send" aria-label="Send">
              <i class="fa fa-paper-plane"></i>
            </button>
          </div>
        </section>

        <div class="input-container search-wrapper">
  
  <input type="text" class="product-input" placeholder="Ask EcoBrand" id="homepageSearchInput"/>

  <div id="suggestionsDropdown" class="suggestions-dropdown">
    </div>

  <div class="tags-container">
    <div class="mode-select" style="vertical-align: middle">
      <select id="modeSelect" aria-label="Select mode">
        <option value="search" selected>Search Product</option>
        <option value="chat">Chatbot</option>
      </select>
    </div>
  </div>
  <button
    id="askButton"
    class="submit-button"
    type="button"
    aria-label="Go"
  >
    <i class="fa fa-arrow-circle-right"></i>
  </button>
</div>
        <p class="disclaimer">
          EcoBrand AI can make mistakes and give approximate analysis
        </p>
      </section>

      <footer class="main-footer">
        <p class="arr">&copy; EcoBrand 2025. All rights reserved.</p>
        <p class="version">Version 1.0.0 Hexade</p>
      </footer>
    </main>

    <script src="sidebar.js"></script>
       
    <script src="userNotifications.js"></script>
       
    <script src="navigation.js"></script>
       
    <script src="homepage.js"></script>
    <script src="searchHistory.js"></script>
  </body>
</html>