<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>EcoBrand - Insights</title>
    <link rel="stylesheet" href="adminpage.css" />
    <link rel="stylesheet" href="insights.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="sidebar">
        <!-- copy your same sidebar markup here -->
        <img src="Logo.png" class="logo" /><label>EcoBrand</label>
        <hr class="line" />
        <div class="li-button">
          <ul>
            <li class="nav-item" id="nav-dashboard">
              <a href="adminpage.html" style="text-decoration: none">
                <button class="dashBoard">
                  <i class="fa fa-dashboard" style="margin-right: 10px"></i
                  >Dashboard
                </button>
              </a>
            </li>

            <!-- NEW Insights li (active on this page) -->
            <li class="nav-item active" id="nav-insights">
              <a href="insights.html" style="text-decoration: none">
                <button
                  class="insights-btn"
                  style="display: flex; align-items: center; gap: 8px"
                >
                  <i class="fa fa-lightbulb-o" style="margin-right: 6px"></i
                  >Insights
                </button>
              </a>
            </li>

            <!-- rest of your sidebar items (Products, Notification, etc.) -->
            <p class="management-text">MANAGEMENT</p>
            <li class="nav-item">
              <a href="products.html"
                ><button class="Products">
                  <i class="fa fa-shopping-bag" style="margin-right: 10px"></i
                  >Products
                </button></a
              >
            </li>
            <li class="nav-item">
              <a href="notification.html"
                ><button class="Notification">
                  <i class="fa fa-bell-o" style="margin-right: 10px"></i
                  >Notification
                </button></a
              >
            </li>
            <li class="nav-news">
              <a href="news.html"
                ><button class="news">
                  <i class="fa fa-plus" style="margin-right: 10px"></i>Add News
                </button></a
              >
            </li>
            <p class="manage-account-text">MANAGE ACCOUNTS</p>
            <li class="nav-item">
              <a href="users.html"
                ><button class="Users">
                  <i class="fa fa-user" style="margin-right: 10px"></i>Users
                </button></a
              >
            </li>
            <p class="others-text">OTHERS</p>
            <li class="nav-item">
              <a href="admin-settings.html"
                ><button class="adminSettings">
                  <i class="fa fa-gear" style="margin-right: 10px"></i>Settings
                </button></a
              >
            </li>
          </ul>
        </div>

        <div class="bottom">
          <button class="signout" data-page="logout">
            <i class="fa fa-sign-out"></i> Sign out
          </button>
        </div>
      </div>
    </nav>

    <main class="main-content">
      <div class="breadcrumb">
        <span class="text-green-500 font-bold">Admin&#160;</span> / Insights
      </div>

      <div class="main-container">
        <div class="infos">
          <h1 class="title">Insights</h1>
          <p class="info-title">
            Advanced analytics, regressions and clusters.
          </p>
        </div>

        <!-- ===== Advanced Analytics Section (moved here) ===== -->
        <div class="advanced-analytics-section">
          <h2 style="color: #00d084; margin-bottom: 12px; font-size: 22px">
            <i class="fa fa-line-chart" style="margin-right: 10px"></i>Product
            Insights
          </h2>

          <!-- Predictions & Correlations -->
          <div class="analytics-subsection">
            <h3 style="color: #ccc; margin-bottom: 8px; font-size: 16px">
              Predictions & Correlations
            </h3>

            <div class="analytics-grid three-col">
              <div class="insight-card">
                <div class="insight-header">
                  <h3>Eco Score Trend & Prediction</h3>
                  <p class="insight-sub">
                    Average eco score with linear regression forecast
                  </p>
                </div>
                <div class="insight-body">
                  <canvas id="ecoScoreTrendChart"></canvas>
                </div>
                <div class="insight-footer muted">
                  <span id="eco-trend-direction">--</span> | Avg:
                  <span id="eco-avg-score">--</span>
                </div>
              </div>

              <div class="insight-card">
                <div class="insight-header">
                  <h3>Carbon vs Eco Score Correlation</h3>
                  <p class="insight-sub">
                    <span id="correlation-strength">--</span> correlation
                    detected
                  </p>
                </div>
                <div class="insight-body">
                  <canvas id="carbonEcoCorrelationChart"></canvas>
                </div>
                <div class="insight-footer muted">
                  Correlation: <span id="correlation-value">--</span>
                </div>
              </div>

              <div class="insight-card">
                <div class="insight-header">
                  <h3>User Search Eco-Consciousness</h3>
                  <p class="insight-sub">
                    Eco scores of products users search for
                  </p>
                </div>
                <div class="insight-body">
                  <canvas id="searchEcoTrendChart"></canvas>
                </div>
                <div class="insight-footer muted">
                  Trend: <span id="search-trend">--</span>
                </div>
              </div>
            </div>
          </div>

          <!-- K-Means Clustering -->
          <div class="analytics-subsection" style="margin-top: 20px">
            <h3 style="color: #ccc; margin-bottom: 8px; font-size: 16px">
              Product Groupings & User Segments
            </h3>

            <div class="analytics-grid two-col">
              <div class="insight-card">
                <div class="insight-header">
                  <h3>Product Sustainability Segments</h3>
                  <p class="insight-sub">
                    Multi-dimensional clustering (4 segments)
                  </p>
                </div>
                <div class="insight-body">
                  <canvas id="sustainabilityClusterChart"></canvas>
                </div>
                <div id="cluster-details" class="insight-footer muted">
                  Loading cluster data...
                </div>
              </div>

              <div class="insight-card">
                <div class="insight-header">
                  <h3>User Eco-Awareness Clusters</h3>
                  <p class="insight-sub">User segments by search behavior</p>
                </div>
                <div class="insight-body">
                  <canvas id="userClusterChart"></canvas>
                </div>
                <div id="user-cluster-details" class="insight-footer muted">
                  Loading user clusters...
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ==== end analytics ==== -->
      </div>

      <footer class="main-footer">
        <p class="arr">&copy; EcoBrand 2025. All rights reserved.</p>
        <p class="version">Version 1.0.0 Hexade</p>
      </footer>
    </main>

    <script src="adminsidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="dashboard_charts.js"></script>
  </body>
</html>
