<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>EcoBrand</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <img src="Logo.png" class="eco-logo">
        <div class="logo">EcoBrand</div>
        <nav class="main-navigation">
            <ul class="nav-list">
                <li class="nav-item">
                <a href="#">Industries</a>
                <div class="dropdown-content">
                    <h5>5 EcoBrands Companies That Support Your Sustainable Lifestyle</h5>
                    <p>Filipinos are increasingly selecting businesses that align with their sustainable lifestyle as eco-friendly living gains importance, particularly in the food industry, which is both essential and deeply ingrained in the local way of life.  Although 75% of Filipinos want to support green firms, many find it difficult since sustainable choices might be costly or difficult to get, according to a 2021 Kantar survey.  Food companies are under pressure to strike a balance between price and sustainability.  While some concentrate on green menus, others use eco-friendly packaging to achieve this.  Examples of food and beverage businesses that contribute to the viability of sustainable living are listed below.</p>
                    <h5><a href="https://econtainer.ph/"><u>Econtainer Philippines</u></a></h5>
                    <p>Food packaging remains to be one of the biggest causes of single-use waste in the world. With that in mind, Econtainer offers eco-friendly food containers made from a natural alternative: sugarcane bagasse. It’s basically another name for the pulpy fiber left from the tropical grass post-extraction Contrary to plastic and paper, sugarcane bagasse packaging is 100% compostable in just 45 days. It’s also durable, even without the use of synthetic chemicals. What’s more, each item — from boxes, bowls, and plates to trays, cups, and straws — is food grade-certified. Meaning, they’re completely safe to use among consumers.</p>
                    <h5><a href="https://evegrocer.com/"><u>EveGrocer</u></a></h5>
                    <p>Shopping for daily supplies? You won’t find a better store than EveGrocer, which sells an abundance of zero-waste goods. Here, personal care products are just as in great demand as the store’s selection of healthy food. It consists of vegan meatballs, fresh poultry, and other products from eco stores in the Philippines.</p>
                    <h5><a href="https://www.instagram.com/upcycle_deco/"><u>Upcycle Deco</u></a></h5>
                    <p>Upcycle Demo has a repertoire of second-hand tables and chairs that will go perfectly with your dining area. You’ll not only get high-caliber items for less; but you’re also helping reduce the amount of home decor-related waste that will have gone straight to the landfill.</p>
                    <h5><a href="https://kawayanph.com/"><u>KawayanPH</u></a></h5>
                    <p>These are exclusively offered by KawayanPH, a Philippine-brand providing eco-friendly bamboo watches. It comes in different shapes, colors, and styles that fit in every personality. These watches are locally made from bamboos, which is a sustainable and biodegradable material that grows abundantly in the Philippines.</p>
                    <h5><a href="https://sustainability.ph/solutions/marketplace/94/the-bamboo-company"><u>The Bamboo Company</u></a></h5>
                    <p>The Bamboo Company is an eco-friendly start-up aiming to preserve the most cherished memories of beauty and cleanliness in the Philippines by reducing plastic wastes and providing an environment-friendly lifestyle of exploring the world. Their vision is to have clean water around the Philippines where marine life can thrive peacefully and live unharmed by plastic wastes. I won a bamboo tumbler and toothbrush from their giveaway last year. That moment marks my eco-friendly living switch. Right now, I’m curious about their minty flavored bamboo charcoal floss.</p>
                </div> 
            </li> 
            <li class="nav-item">
                <a href="#">About</a>
                <div class="dropdown-content">
                    <h5>About EcoBrand Analyzer</h5>
                    <p>EcoBrand Analyzer is an AI-powered web platform built to help consumers make smarter, more sustainable purchasing decisions. In a world where many brands claim to be “eco-friendly,” our mission is to bring transparency, accuracy, and accountability to those claims.</p>
                    <p>With the growing concerns about climate change and greenwashing, EcoBrand Analyzer provides a reliable way to evaluate the true environmental impact of branded products using advanced AI technologies like linear regression and clustering algorithms.</p>
                    <h5>What We Do</h5>
                    <p>EcoBrand analyzes product lifecycle data—including ingredients, manufacturing processes, and supply chain operations—to generate objective EcoScores that measure sustainability. These scores help users:</p>
                    <p>Compare brands based on their actual environmental impact<br> Discover eco-friendly alternatives <br>Understand how everyday purchases contribute to the planet’s well-being <br>Stay updated with real-time environmental news</p>
                    <h5>Our Vision</h5>
                    <p>We envision a future where sustainability is not just a label, but a measurable commitment. By making environmental impact data accessible and easy to understand, we aim to:</p>
                    <p>Empower consumers to shop with intention<br>Encourage businesses to improve their eco-practices<br>Promote accountability across industries</p>
                    <h5>Our Technology</h5>
                    <p>EcoBrand integrates cutting-edge tools such as:</p>
                    <p>Linear Regression for generating accurate sustainability scores<br> Clustering Algorithms to categorize products by eco-impact level<br>Personalized AI Recommendations based on user behavior and preferences<br>Interactive Dashboards for transparency and data visualization<br>User privacy and security controls for a safe experience</p>
                    <h5>Who It’s For</h5>
                    <p>Whether you're:</p>
                    <p>A consumer trying to live more sustainably<br>A business seeking to understand your brand’s impact<br>A sustainability analyst looking for data-driven tools<br>EcoBrand Analyzer is your partner in making greener, smarter choices.</p>
                    <p>Together, let’s make sustainability simple, reliable, and part of everyday decisions.</p>
                    <p><a href="signup.html">Sign Up</a> now and be part of the change.<p>
                </div> 
            </li> 
            <li class="nav-item">
                <a href="#">Stories</a>
                <div class="dropdown-content">
                    <h5>Powered by Artificial Intelligence</h5>
                    <p>EcoBrand Analyzer's clever usage of AI is what makes it unique. The system does more than just gather data; it interprets it by fusing clustering algorithms for product grouping with linear regression for impact prediction. Users may rapidly determine which alternatives in a category are the most and least environmentally friendly thanks to this clever processing</p>
                    <p>Success isn’t just about data—it’s about meaningful, actionable insight.</p>
                    <h5>Easy to Use, Easy to Trust</h5>
                    <p>The EcoBrand Analyzer was designed to be as simple as possible. Users from a variety of backgrounds can easily use the clear, user-friendly UI. The method removes uncertainty from sustainable decision-making by offering transparent eco-scores and visual comparisons, regardless of whether you're a student, consumer, or business owner.</p>
                    <p>When systems are simple, more people use them—and that's how impact grows.</p>
                    <h5>Real-Time, Real-World Insights</h5>
                    <p>The system provides real-time analysis by updating and adapting to new data. This keeps the insights current in a market for brands and products that is evolving quickly. The system learns and gets better with more users, making it a more intelligent and dependable tool for everyone.</p>
                    <p>A successful system evolves with the world it serves.</p>
                    <h5>Multi-Purpose Application</h5>
                    <p>Customers aren't the only users of EcoBrand Analyzer. Schools, companies, and researchers also use it. Because of its adaptable nature, it can be used for marketing strategies, product assessments, and environmental investigations. One of the main factors contributing to its broad acceptance and enduring significance is its adaptability.</p>
                    <p>One tool, many users, countless possibilities.</p>
                    <h5>A Mission-Driven System</h5>
                    <p>Fundamentally, EcoBrand Analyzer is a movement toward conscious consumption rather than just a system. Its mission—assisting consumers in making more environmentally friendly decisions, one product at a time—is what makes it successful. Users who wish to effect change through routine actions have found great resonance in that objective.</p>
                    <p>When technology meets purpose, success follows naturally.</p>
                </div> 
            </li> 
             <li class="nav-item">
                <a href="#">Resources</a>
                <div class="dropdown-content">    
                    <h5>Articles & Blogs</h5>
                    <p>About AI in sustainability</p>
                    <p>Case studies on eco-friendly business practices<br>Trends in carbon reduction and green tech</p>
                    <h5>Whitepapers & Reports</h5>
                    <p>Detailed environmental impact assessments<br>AI algorithms in environmental analysis<br>Success metrics of sustainability tools</p>
                    <h5>Webinars & Videos</h5>
                    <p>Interviews with experts in AI and sustainability<br>Tutorials on how to use EcoBrand’s platform<br>Live demos or product walkthroughs</p>
                    <h5>Customer Success Stories (also seen in the navbar)</h5>
                    <p>Stories from businesses using EcoBrand<br>How they reduced carbon emissions or improved sustainability</p><br>
                    <p>Toolkits or Templates<br>Sustainability checklists<br>Environmental audit forms<br>Guides for business transformation</p>
                    <p>FAQs and Support Docs<br>How to use the AI platform<br>Troubleshooting and onboarding help<br>Definitions of accuracy rates and carbon reduction metrics</p><br>
                    <h5>From the Homepage Image:</h5>
                    <p>Here’s a quick breakdown of the key stats and features mentioned:</p>
                    <p>95% Accuracy Rate – The AI provides precise environmental impact assessments.</p>                    
                    <p>10k+ Active Users – A growing community of eco-conscious businesses.</p>
                    <p>30% Carbon Reduction – Average reduction achieved by clients using EcoBrand.</p>
                </div> 
            </li> 
                <li class="nav-item">
                <a href="#">Solutions</a>
                <div class="dropdown-content">
                    <h5>Solutions</h5>
                    <p>EcoBrand Analyzer offers a suite of AI-powered sustainability tools designed to empower consumers, businesses, and sustainability analysts. By combining real-time data, machine learning, and environmental science, EcoBrand delivers reliable insights that promote eco-conscious choices and responsible business practices.</p>
                    <h5>EcoScore System</h5>
                    <p>Our EcoScore system uses linear regression models to compute a product’s environmental impact. By analyzing lifecycle data—such as carbon emissions, water usage, and supply chain processes—EcoBrand generates a comprehensive and objective sustainability score, helping users make greener choices with clarity and confidence.</p>
                    <h5>AI-Powered Product Classification</h5> 
                    <p>EcoBrand utilizes clustering algorithms to categorize products into High, Moderate, and Low environmental impact tiers. This allows users to easily compare alternatives and prioritize sustainable options without feeling overwhelmed.</p>
                    <h5>Smart Recommendations</h5>
                    <p>Our recommendation engine leverages machine learning and behavioral data (like past clicks or product views) to offer personalized suggestions for low-impact alternatives. Over time, these recommendations adapt to the user’s preferences, making eco-friendly shopping effortless and intuitive.</p>
                    <h5>Interactive Dashboards</h5>
                    <p>EcoBrand features user-friendly dashboards that visualize a product's environmental impact across various metrics. Whether you're a casual shopper or a sustainability analyst, our tools simplify complex data into clear, actionable insights.</p>
                    <h5>Real-Time Environmental News</h5>
                    <p>Stay informed with live environmental news updates sourced via API. EcoBrand keeps users engaged with the latest sustainability trends, brand movements, and ecological alerts—all within the platform.</p>
                    <h5>Secure, Personalized User Profiles</h5>
                    <p>Users can create personalized profiles with full control over their data and activity logs. Features include secure login (via manual or Google sign-in), password management, and custom privacy settings—ensuring both convenience and safety.</p>
                    <h5>Business Insights & Recommendations</h5>
                    <p>For brands and businesses, EcoBrand provides sustainability insights and suggestions for greener alternatives, enabling them to align with consumer values and reduce their ecological footprint.</p>
                </div> 
            </li> 
                
            </ul>
        </nav>
        <div class="auth-buttons">
            <button class="signup"><a href="signup.html" class="signup-form">Sign Up</a></button>
            <button class="login"><a href="login.html" class="login-form">Login</a></button>
        </div>
</header>


<div class="h3-container"><h3 class="h3-border">AI-POWERED SUSTAINABILITY</h3></div>
<h1 class="h1-text">Using AI Technology for<br> Future Sustainablitiy</h1>
<p class="p-text">EcoBrand is a platform that uses AI technology to help businesses and individuals make sustainable<br>choices for the future</p>

<div class="more-container">
     <div class="info-button-wrapper">
         <button class="info">More info</button>
        <div class="more-info-card">
            <h6>More Info: Ecobrand AI Analyzer</h6>
            <p>The **Ecobrand AI Analyzer** is your smart companion for building a sustainable, future-ready brand. It uses cutting-edge artificial intelligence to evaluate your brand’s environmental impact, transparency, and alignment with global sustainability standards.</p>
            <h6>What Does It Do?</h6>
            <p>The Analyzer digs deep into your brand’s data from supply chains to packaging to uncover how eco-friendly and socially responsible your practices really are. It doesn’t stop at measuring: it also generates actionable insights so you can improve and communicate your sustainability efforts with confidence.</p>
            <h6> Why Use It?</h6>
            <p>Clarity & Trust: Get a clear, unbiased snapshot of where your brand stands.<br>Actionable Steps: Receive tailored recommendations to reduce waste, emissions, or unethical practices.<br>Competitive Edge: Build stronger customer trust by showcasing verified sustainability scores.<br>Continuous Monitoring: Keep your eco-initiatives on track with ongoing, real-time analysis.</p>
            <h6>How It Works</h6>
            <p>1. Input Data: Upload or connect your brand’s data sources.<br>2. AI Analysis: Our algorithms analyze operations, products, and supply chains.<br>3. Insight Reports: Instantly access clear reports and recommendations.<br>4. Share Results: Publish your verified eco-score to boost brand credibility.<br><br>Ready to future-proof your brand?<br><br>Explore deeper insights and take actionable steps with the Ecobrand AI Analyzer today.</p>
        </div>
     </div>
     <button class="free"><a href="login.html" class="get">Get Started - It's free!➤</a></button>
</div>



<div class="dashboard">
    <div class="ar">
    <h1 class="h1-ar">95%<h1>
    <h4 class="h4-ar">Accuracy Rate</h4>
    <p class="p-ar">Our AI delivers precise environmental impact<br>assessment</p>
    </div>

    <div class="au">
    <h1 class="h1-au">10k+</h1>
    <h4 class="h4-au">Active Users</h4>
    <p class="p-au">Growing community of eco-conscious<br>businesses</p>
    </div>

    <div class="cr">
    <h1 class="h1-cr">30%</h1>
    <h4 class="h4-cr">Carbon Reduction</h4>
    <p class="p-cr">Average reduction achieved by our clients</p>
    </div>
</div>

</body>
</html>