<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login.css">
    <title>EcoBrand - login</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
   
<body>
    <div class="box">
            <img src="/Logo.png" class="logo"><label class="ecobrand">EcoBrand</label>
            <aside class="join">To Join EcoBrand?<a href="/signup.html" class="signup"> Sign Up here</a></aside>
        <div class="inside-box">
            <p class="already">Already have an account?<br>Sign in here</p>
            

        <div class="input-box">
    <input type="email" class="email" id="emailInput" placeholder="Enter Email"><br>
    <input type="password" class="password" id="passwordInput" placeholder="Enter Password">
</div>

            <div class="checkbox-rem">
            <input type="checkbox" class="check" id="rememberMeCheckbox">
            <label for="rememberMeCheckbox">Remember Me</label>
        </div>

            <button class="login" id="loginButton">Login</button><br>

            <a href="/forgot.html" class="forgot">Can't access your account?</a><br>
            <p class="contract">User Contract | Privacy Policy</p>
            <p class="copyright">Copyright © 2025 Hexcode. All rights reserved.</p>
    </div>
    </div>
    <p id="loginFormMessage" style="margin-top: 10px; text-align: center;"></p>
    <script src="/login.js"></script>

</body>
</html>