<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EcoBrand - Admin / Add news</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="sidebar">
            <img src="Logo.png" class="logo"><label>EcoBrand</label> <hr class="line">
            <div class="li-button">
                <ul>
                    <li class="nav-item" id="nav-dashboard">
                        <button class="dashBoard" data-page="adminpage.html">
                            <i class="fa fa-dashboard" style="size: 16px; margin-right: 10px;"></i>Dashboard
                        </button>
                    </li>

                    <p class="management-text">MANAGEMENT</p>
                    <li class="nav-item" id="nav-products">
                        <button class="Products" data-page="products.html">
                            <i class="fa fa-shopping-bag" style="size: 16px; margin-right: 10px;"></i>Products
                        </button>
                    </li>
                    <li class="nav-item" id="nav-notification">
                        <button class="nav-item" data-page="notification.html">
                            <i class="fa fa-bell-o" style="size: 16px; margin-right: 10px;"></i>Notification
                        </button>
                    </li>

                    <li class="nav-news" id="nav-news">
                        <button class="news" data-page="news.html">
                            <i class="fa fa-plus" style="size: 16px; margin-right: 10px;"></i>Add News  
                        </button>
                    </li>

                    <p class="manage-account-text">MANAGE ACCOUNTS</p>
                    <li class="nav-item" id="nav-users">
                        <button class="Users" data-page="users.html">
                            <i class="fa fa-user" style="size: 16px; margin-right: 10px;"></i>Users
                        </button>
                    </li>
                    
                    <p class="others-text">OTHERS</p>
                    <li class="nav-item" id="nav-AdminSettings">
                        <button class="adminSettings" data-page="admin-settings.html">
                            <i class="fa fa-gear" style="size: 16px; margin-right: 10px;"></i>Settings
                        </button>
                    </li><br>

                </ul>
            </div>

            <div class="bottom">
                <button class="signout" data-page="logout">
                    <i class="fa fa-sign-out" style="margin-right: 2px;"></i>Sign out
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="top-bar">
            <div class="user-profile-dropdown">
                <i class="fa fa-gear" style="font-size: 20px; color: #aaa; margin-right: 5px;"></i>
                <i class="fa fa-bell" style="font-size: 20px; color: #aaa; margin-right: 5px;"></i>
                <span id="topBarUserName" class="topUser">User</span><i class="fa fa-caret-down" style="position: relative; left: -17px; top: 2px; color: black;"></i>
            </div>
        </div>

            <nav class="breadcrumb">
                    <span>Admin&nbsp;</span>
                    <span>/&nbsp;Management&nbsp;</span>
                    <span>/&nbsp;Add News</span>
                </nav>

                <a href="admin-settings.html" style="color: #aaa; margin-right: 5px;">
            <i class="fa fa-gear" style="font-size: 20px; transform: translateY(-10px); position: relative; left: 1445px;"></i>
          </a>

        <div class="infos">
        <h2 class="title">Add Environmental News</h2>
        <p class="info-title">Add News for Users</p>
        </div>

        <div class="news-card">
            <div class="card-inside">
                <form id="addNewsForm">
                <input type="text" id="Title" name="Title" placeholder="News Title" required>
                <br>
               
                <textarea id="Summary" name="Summary" rows="4" placeholder="Summary News" required></textarea>
                <br>
                
                <input type="url" id="ImgUrl" name="ImgUrl" placeholder="Image URL" required>
                <br>
                
                <input type="url" id="ArticleLink" name="ArticleLink" placeholder="Article Link" required>
                <br>
                <button type="submit" class="submit-button">Add News</button>
                    </form>
            </div>
        </div>

        <footer class="main-footer">
            <p class="arr">&copy; EcoBrand 2025. All rights reserved.</p>
            <p class="version">Version 1.0.0 Hexade</p>
        </footer>
    </main>
 

</body>
 <script src="adminsidebar.js"></script>
<script src="add-news.js"></script>
</html>