<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notification.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EcoBrand - Admin / Notification</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="sidebar">
            <img src="Logo.png" class="logo"><label>EcoBrand</label> <hr class="line">
            <div class="li-button">
                <ul>
                    <li class="nav-item" id="nav-dashboard">
                        <button class="dashBoard" data-page="adminpage.html">
                            <i class="fa fa-dashboard" style="size: 16px; margin-right: 10px;"></i>Dashboard
                        </button>
                    </li>

                    <p class="management-text">MANAGEMENT</p>
                    <li class="nav-item" id="nav-products">
                        <button class="Products" data-page="products.html">
                            <i class="fa fa-shopping-bag" style="size: 16px; margin-right: 10px;"></i>Products
                        </button>
                    </li>
                    <li class="nav-item" id="nav-notification">
                        <button class="nav-item" data-page="notification.html">
                            <i class="fa fa-bell-o" style="size: 16px; margin-right: 10px;"></i>Notification
                        </button>
                    </li>

                    <li class="nav-news" id="nav-news">
                        <button class="nav-item" data-page="news.html">
                            <i class="fa fa-plus" style="size: 16px; margin-right: 10px;"></i>Add News  
                        </button>
                    </li>

                    <p class="manage-account-text">MANAGE ACCOUNTS</p>
                    <li class="nav-item" id="nav-users">
                        <button class="Users" data-page="users.html">
                            <i class="fa fa-user" style="size: 16px; margin-right: 10px;"></i>Users
                        </button>
                    </li>
                    
                    <p class="others-text">OTHERS</p>
                    <li class="nav-item" id="nav-AdminSettings">
                        <button class="adminSettings" data-page="admin-settings.html">
                            <i class="fa fa-gear" style="size: 16px; margin-right: 10px;"></i>Settings
                        </button>
                    </li><br>

                </ul>
            </div>
            <div class="bottom">
                <button class="signout" data-page="logout">
                    <i class="fa fa-sign-out" style="margin-right: 2px;"></i>Sign out
                </button>
            </div>
        </div>
    </nav>
    <main class="main-content">
        <div class="top-bar">
            <div class="top-bar-left">
                <nav class="breadcrumb">
                    <span>Admin&nbsp;</span>
                    <span>/&nbsp;Management&nbsp;</span>
                    <span>/&nbsp;Notifications</span>
                </nav>
                <a href="admin-settings.html" style="color: #aaa; margin-right: 5px;">
            <i class="fa fa-gear" style="font-size: 20px; transform: translateY(10px); position: relative; left: 925px;"></i>
          </a>
            </div>
            </div>
        </div>
        <div class="content-container">
            <div class="notification-page">
                <div class="infos">
            <h1 class="title">Notifications</h1>
            <p class="info-title">Manage and send notifications.</p>
            </div>

                <div class="notification-grid">
                    <div class="add-notification-box">
                        <h3>Add Notification</h3>
                         <label for="email-select">Select Emails</label>
                            <select id="email-select" class="form-control" multiple>
                          <option value="" disabled selected>Select Emails</option>
                            </select>
                        <label class="checkbox-container">
                    <input type="checkbox" id="send-all-users-checkbox">
                          Send to all users
                            </label>
                        <label for="notification-title">Notification Title</label>
                        <input type="text" id="notification-title" class="form-control" placeholder="Notification Title">
                        <label for="notification-message">Message...</label>
                        <textarea id="notification-message" class="form-control" placeholder="Message..."></textarea>
                        <div class="button-group">
                                <button class="btn btn-clear" id="clear-btn">
                                <i class="fa fa-close"></i> Clear
                         </button>
                         <button class="btn btn-send" id="send-notification-btn">
                                <i class="fa fa-send-o"></i> Send Notification
                         </button>
                         </div>
                    </div>
                    <div class="notification-history-box">
                        <h3>Notification History</h3>
                        <div class="history-content-wrapper">
                            <div class="history-list">
                                <div class="history-item" id="history-list">
                                    <div class="history-content">
                                        <i class="fa fa-bell-o history-icon"></i>
                                        <div class="history-text">
                                            <h4></h4>
                                            <p class="history-message"></p>
                                        </div>
                                        <div class="history-meta">
                                            <span class="history-date">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            <span class="history-email">
                                                <i class="fa fa-user"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            <div class="pagination" id="pagination-controls">
                                <a href="#" class="page-link active">1</a>
                                <a href="#" class="page-link">2</a>
                                <a href="#" class="page-link">3</a>
                                <a href="#" class="page-link">4</a>
                                <a href="#" class="page-link">5</a>
                                <a href="#" class="page-link">&gt;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <p class="arr">&copy; EcoBrand 2025. All rights reserved.</p>
            <p class="version">Version 1.0.0 Hexade</p>
        </footer>
    </main>
    <script src="adminsidebar.js"></script>
    <script src="notification.js"></script>
</body>
</html>


