<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="otp.css">
    <title>Verify OTP</title> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <img src="Logo.png" class="logo"><label class="ecobrand">EcoBrand</label>

        <div class="inside-container">
            <h1>Reset your password</h1>
            <p>Please enter your OTP to change password.</p>

            <form action="/api/auth/verify-otp" method="POST">
                <div class="input-box">
                    <input 
                        type="text" 
                        inputmode="numeric" 
                        pattern="[0-9]*" 
                        autocomplete="one-time-code" 
                        maxlength="6" 
                        placeholder="Enter OTP" 
                        id="recovery_code_entry"
                        name="otp_code"
                        required
                    >
                </div>

                <input type="submit" class="changepass" value="Continue">
            </form>

        </div>
    </div>

    <script src="otp.js"></script>
</body>
</html>