<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EcoBrand - Admin / Products</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="sidebar">
            <img src="Logo.png" class="logo"><label>EcoBrand</label> <hr class="line">
            <div class="li-button">
                <ul>
                    <li class="nav-item" id="nav-dashboard">
                        <button class="dashBoard" data-page="adminpage.html">
                            <i class="fa fa-dashboard" style="size: 16px; margin-right: 10px;"></i>Dashboard
                        </button>
                    </li>

                    <p class="management-text">MANAGEMENT</p>
                    <li class="nav-item" id="nav-products">
                        <button class="Products" data-page="products.html">
                            <i class="fa fa-shopping-bag" style="size: 16px; margin-right: 10px;"></i>Products
                        </button>
                    </li>
                    <li class="nav-item" id="nav-notification">
                        <button class="Notification" data-page="notification.html">
                            <i class="fa fa-bell-o" style="size: 16px; margin-right: 10px;"></i>Notification
                        </button>
                    </li>

                    <li class="nav-news" id="nav-news">
                        <button class="news" data-page="news.html">
                            <i class="fa fa-plus" style="size: 16px; margin-right: 10px;"></i>Add News  
                        </button>
                    </li>

                    <p class="manage-account-text">MANAGE ACCOUNTS</p>
                    <li class="nav-item" id="nav-users">
                        <button class="Users" data-page="users.html">
                            <i class="fa fa-user" style="size: 16px; margin-right: 10px;"></i>Users
                        </button>
                    </li>
                    
                    <p class="others-text">OTHERS</p>
                    <li class="nav-item" id="nav-AdminSettings">
                        <button class="adminSettings" data-page="admin-settings.html">
                            <i class="fa fa-gear" style="size: 16px; margin-right: 10px;"></i>Settings
                        </button>
                    </li><br>

                </ul>
            </div>
            <div class="bottom">
                <button class="signout" data-page="logout">
                    <i class="fa fa-sign-out" style="margin-right: 2px;"></i>Sign out
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">

        <div class="breadcrumb">
            <span class="text-green-500 font-bold">Admin&#160;</span> / Management / Products
        </div>

        <a href="admin-settings.html" style="color: #aaa; margin-right: 5px;">
            <i class="fa fa-gear" style="font-size: 20px; transform: translateY(-10px); position: relative; left: 1185px;"></i>
          </a>
          

        <!-- MOVE ALL THE TABLE CONTENT HERE INSIDE main-content -->
        <div class="container">
            <div class="infos">
            <h1 class="title">Products</h1>
            <p class="info-title">View and manage products here.</p>
            </div>

            <div class="products-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2>View all products</h2>
                    </div>
                    <button class="add-product-btn">
                        + Add Product
                    </button>
                </div>

                <div class="controls">
                    <div class="entries-control">
                        <select class="entries-select">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                        </select>
                        <span>entries per page</span>
                    </div>
                    <input type="text" class="search-box" placeholder="Search:">
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>PRODUCT ID</th>
                                <th>PRODUCT NAME</th>
                                <th>CATEGORY</th>
                                <th>ANALYSIS DATE</th>
                                <th>ECO SCORE</th>
                                <th>SUSTAINABILITY LEVEL</th>
                                <th>ENVIRONMENTAL IMPACT</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody">
                            <!-- Product rows will be inserted here -->
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">
                        Showing 1 to 5 of 89 entries
                    </div>
                    <div class="pagination-controls">
                        <button class="page-btn" disabled>‹</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn">5</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">18</button>
                        <button class="page-btn">›</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="main-footer">
            <p class="arr">&copy; EcoBrand 2025. All rights reserved.</p>
            <p class="version">Version 1.0.0 Hexade</p>
        </footer>
    </main>

    <script src="adminsidebar.js"></script>
    <script src="product.js"></script>
    <!-- Add Product Modal Template with labels beside inputs -->
<template id="add-product-template">
  <section class="ap-card">
    <header class="ap-card__header">
      <h3 class="ap-title">Add Product</h3>
      <button type="button" class="ap-btn ap-btn--ghost" data-close aria-label="Close">✕</button>
    </header>

    <form id="productForm" class="ap-form" novalidate>
      <div class="ap-media">
        <div class="ap-thumb">
          <img id="imgPreview" alt="Preview">
          <span id="imgPlaceholder">No image</span>
        </div>
        <div class="ap-field">
          <label for="image">Product Image</label>
          <input type="file" id="image" name="image" accept="image/*">
          <small class="ap-hint">PNG/JPG up to ~1MB</small>
        </div>
      </div>

      <div class="ap-grid">
        <div class="ap-field">
          <label for="name">Product Name</label>
          <input type="text" id="name" name="name" placeholder="e.g., EcoBottle 500" required>
        </div>

        <div class="ap-field">
          <label for="category">Category</label>
          <input type="text" id="category" name="category" placeholder="e.g., Reusable Bottles" required>
        </div>

        <div class="ap-field">
          <label for="date">Analysis Date</label>
          <input type="date" id="date" name="date" required>
        </div>

        <div class="ap-field">
          <label for="eco">Eco Score</label>
          <select id="eco" name="eco" required>
            <option value="A">A — Excellent</option>
            <option value="B">B — Good</option>
            <option value="C">C — Fair</option>
            <option value="D">D — Poor</option>
            <option value="E">E — Critical</option>
          </select>
        </div>

        <div class="ap-field">
          <label for="sustain">Sustainability Level</label>
          <select id="sustain" name="sustain" required>
            <option value="high">high</option>
            <option value="medium">medium</option>
            <option value="low">low</option>
          </select>
        </div>

        <div class="ap-field ap-col-2">
          <label for="impact">Environmental Impact</label>
          <input type="text" id="impact" name="impact" placeholder="e.g., low emissions, recyclable packaging" required>
        </div>
      </div>

      <fieldset class="ap-factors">
        <legend>Environmental Factors</legend>

        <div class="ap-factor">
          <label for="carbonFootprint">Carbon Footprint</label>
          <input type="text" id="carbonFootprint" name="carbonFootprint" placeholder="0.42">
          <span class="ap-unit">kg CO₂e</span>
        </div>

        <div class="ap-factor">
          <label for="waterConsumption">Water Consumption</label>
          <input type="text" id="waterConsumption" name="waterConsumption" placeholder="3.1">
          <span class="ap-unit">liters</span>
        </div>

        <div class="ap-factor">
          <label for="energyUsage">Energy Usage</label>
          <input type="text" id="energyUsage" name="energyUsage" placeholder="0.18">
          <span class="ap-unit">kWh</span>
        </div>

        <div class="ap-factor">
          <label for="wastePollution">Waste &amp; Pollution</label>
          <input type="text" id="wastePollution" name="wastePollution" placeholder="Low">
        </div>

        <div class="ap-factor">
          <label for="chemicalUsage">Chemical Usage</label>
          <input type="text" id="chemicalUsage" name="chemicalUsage" placeholder="Minimal">
        </div>

        <div class="ap-factor">
          <label for="recyclability">Recyclability</label>
          <input type="text" id="recyclability" name="recyclability" placeholder="High">
        </div>
      </fieldset>

      <footer class="ap-card__footer">
        <button type="button" class="ap-btn ap-btn--ghost" data-close>Cancel</button>
        <button id="saveProductBtn" type="submit" class="ap-btn ap-btn--primary">Save Product</button>
      </footer>
    </form>
  </section>
</template>
<script src="adminsidebar.js"></script>
<script src="product.js" defer></script>
</body>

</html>