<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EcoBrand - Profile</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
     <nav>
        <div class="sidebar">
            <img src="/Logo.png" class="logo"><label>EcoBrand</label> <hr class="line">
            <div class="li-button">
                <ul>
                    <li class="nav-item" id="nav-home">
                        <button class="home" data-page="homepage.html">
                            <i class="fa fa-home" style="size: 16px; margin-right: 10px;"></i>Home
                        </button>
                    </li>
                    <li class="nav-item" id="nav-environmental-news">
                        <button class="news" data-page="environmental-news.html">
                            <i class="fa fa-newspaper-o" style="size: 16px; margin-right: 10px;"></i>Environmental News
                        </button>
                    </li>
                    <li class="nav-item" id="nav-profile">
                        <button class="profile" data-page="profile.html">
                            <i class="fa fa-user-circle-o" style="size: 16px; margin-right: 10px;"></i>Profile
                        </button>
                    </li>
                    <li class="nav-item" id="nav-categories">
                        <button class="categories" data-page="categories.html">
                            <i class="fa fa-recycle" style="size: 16px; margin-right: 10px;"></i>Categories
                        </button>
                    </li>
                    <li class="nav-item" id="nav-settings">
                        <button class="settings" data-page="settings.html">
                            <i class="fa fa-gear" style="size: 16px; margin-right: 10px;"></i>Settings
                        </button>
                    </li><br>

                    <div class="products-list">
                        <h4 class="label_menu" aria-label="No products yet.">PRODUCTS</h4>
                        <p id="noProductsMessage">No products yet.</p>
                        <ul id="productList">
                        </ul>
                    </div>
                </ul>
            </div>

            <div class="bottom">
                <button class="new">+ New Product</button><br>
                <button class="signout" data-page="logout">
                    <i class="fa fa-sign-out" style="margin-right: 2px;"></i>Sign out
                </button>
            </div>
        </div>
    </nav>

     <main class="main-content">
        <div class="top-bar">
            <div class="user-profile-dropdown">
          <a href="settings.html" style="color: #aaa; margin-right: 5px;">
            <i class="fa fa-gear" style="font-size: 20px;"></i>
          </a>
          <button id="notification-button" style="background: none; border: none; padding: 0; cursor: pointer; color: #aaa;">
            <i class="fa fa-bell" style="font-size: 20px; margin-right:10px;"></i>
          </button>
          <span id="topBarUserName" class="topUser">User</span>
          </div>
      </div>

            <nav class="breadcrumb">
                <span>User&#160;</span>
                <span id="breadcrumbPath"></span>
        </nav>

        <div class="infos">
            <h1 class="title">Profile</h1>
            <p class="info-title">View and manage your profile here.</p>
            </div>

         <img src= "user.jpg" class="user-cover">
        
         <div class="profile-section">
            <div class="pf-pic">
                <form id="profile-picture-upload-form" enctype="multipart/form-data">
                <img id="profile-pic-preview" src="defprof.jpg" class="profile-pic">
                        <label for="file-upload" class="upload-icon-label">
                        <i class="fa fa-camera" aria-hidden="true" style="position: relative; top: 25px; left: -38px; color: #aaaaaa00;"></i>
                        </label>
                        <input type="file" id="file-upload" name="profile_picture" accept="image/*" hidden>
                        </form>
            </div>
         <div class="info">
            <span class="name" id="displayfullName">User</span>
            <span class="updated" id="updated" name="updated">Updated profile</span>
         </div>

         <div class="bg-pf">
            <div class="profile-information">
                    <h1>Profile Information</h1>
                    <input type="text" class="bio" name="bio" id="bio" placeholder="No bio added yet.">
                    <p class="fn">Full Name: <span id="displayFullNameInfo">N/A</span></p>
                    <p class="mail">Email: <span id="displayemail">N/A</p>
                </div>

                <div class="form">
                    <label for="inputMobile">Mobile Number:</label>
                    <input type="tel" id="inputMobile" class="mobilenum" placeholder="Not set">
                </div>

                <div class="form">
                    <label for="inputLoc">Location:</label>
                    <input type="text" id="inputLoc" class="Loc" placeholder="Not set">
                </div>

                <div class="btns">
                    <button type="submit" class="btn-submit">Save Changes</button>
                    <button type="button" id="cancelEditBtn" class="btn-cancel">Cancel</button>
                </div>
    </div>

                <div class="eco-card">
                    <div class="eco-stats">
                        <span class="stat-label">Overall Eco Score</span>
                        <div id="ecoScoreCircle" class="eco-score-circle" data-percentage="0">
                <span class="stat-value" id="overallEcoScoreValue">0%</span>
            </div>
            <span class="eco-score-text">Eco Score</span>
                        
                </div>
    </div>

                <div class="product-card">
                    <div class="product-stats">
                        <span class="stat-label">Products Searches</span>
                        <span class="stat-value-product" id="searchCountValue">0</span>
                        <p class="product-value">Total number of products searches.</p>
                    </div>
                </div>
</div>

        <footer class="main-footer">
            <p class="arr">&copy; EcoBrand 2025. All rights reserved.</p>
            <p class="version">Version 1.0.0 Hexade</p>
        </footer>

         <div id="notifications-panel" style="display: none; position: absolute; top: 50px; right: 10px; z-index: 1000; background-color: #333; border: 1px solid #555; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); padding: 15px; width: 300px;">
        <h4>Notifications</h4>
        <hr style="border-color: #555;">
        <div id="eco-score-alert"></div>
        <div id="updates-news-list"></div>
        <p id="no-notifications-message" style="color: #999; text-align: center;">No new notifications.</p>
    </div>


    <script src="sidebar.js"></script> 
    <script src="profile.js"></script>
    <script src="navigation.js"></script>
    <Script src="userNotifications.js"></Script>
    <script src="searchHistory.js"></script>

</body>
</html>