body {
    font-family: Arial, sans-serif;
    background-color: #171717;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    margin: 0;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    
}

html{ scroll-behavior:smooth; }
  ::selection{ background:rgba(59,229,133,.25); color:#fff; }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar{ width:10px; height:10px; }
  ::-webkit-scrollbar-thumb{ background: linear-gradient(180deg, #2bd1f0, #3be585); border-radius:8px; }
  ::-webkit-scrollbar-track{ background: rgba(255,255,255,0.05); }
  
.logo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 40px;
}

label {
    font-size: 20px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 25px;
    left: 90px;
}

.line {
    width: 220px;
    position: relative;
    top: 60px;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.364);
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border: 1px solid rgba(202, 195, 195, 0.436);
    border-radius: 0px 15px 15px 0px;
    background-color: #1d1d1d;
}

li {
    list-style: none;
}

ul {
    position: absolute;
    left: 0;
}

.li-button button {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px;
    width: 200px;
    height: 40px;
    text-align: left;
    font-size: 16px;
    background-color: #17171700;
    color: white;
    position: relative;
    top: 40px;
    right: 30px;
    border: 0px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
}

.li-button button:focus {
    background-color: #00d084;
    color: black;
}

.bottom {
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 220px;
    text-align: center;
}

.bottom button {
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px;
}

.new {
    background-color: rgb(52, 210, 58);
    color: black;
    font-weight: 300;
    border: 1px solid rgba(255, 255, 255, 0.488);
    transition: .3s ease-in;
}

.new:hover {
    background-color: rgb(47, 245, 54);
    border: 1px solid black;
}

.signout {
    background-color: #1d1d1d;
    color: white;
    border: 1px solid white;
    font-weight: 300;
    transition: .3s ease-in;
}

.signout:hover {
    background-color: #3d3b3b;
}

.products-list {
    position: absolute;
    font-size: 16px;
    top: 285px;
    right: 15px;
    width: 200px; /* Tiyakin na may nakatakdang lapad */
}

/* **KRITIKAL: Ito ang nag-a-apply ng scrollbar sa listahan** */
#productList {
    /* Override ang default 'ul' position */
    position: relative; 
    left: 0;
    padding: 0; /* Alisin ang default padding ng UL */
    margin: 0; /* Alisin ang default margin */

    /* KRITIKAL: Limitahan ang taas. Ito ang magti-trigger ng scroll. */
    max-height: 180px; 
    

    /* KRITIKAL: I-enable ang vertical scrollbar kapag lumampas sa taas */
    overflow-y: auto; 

    /* Iwasan ang horizontal scroll */
    overflow-x: hidden;
    
}

#productList::-webkit-scrollbar {
    width: 6px; /* Gawing mas manipis */
    
}

/* 2. Tinutukoy ang background color ng track (ang lugar kung saan gumagalaw ang scrollbar) */
#productList::-webkit-scrollbar-track {
    background: #171717; /* Darkest background */
    border-radius: 10px;
}

/* 3. Tinutukoy ang kulay at hugis ng thumb (ang mismong bar) */
#productList::-webkit-scrollbar-thumb {
    background: #00d084; /* Kulay-abo na mas madilim */
    border-radius: 10px;
}

/* 4. Kapag naka-hover ang mouse sa thumb */
#productList::-webkit-scrollbar-thumb:hover {
    background: #666; /* Bahagyang gagaan ang kulay */
}

#productList li {
    /* Tiyakin na ang list item ay tama ang style */
    display: block; 
    padding: 0;
    margin-bottom: 20px;
    cursor: pointer;
}

/* Tiyakin na ang `noProductsMessage` ay nasa loob pa rin ng `products-list` */
#noProductsMessage {
    margin-left: 20px;
}
/* ---------------------------- */

.label_menu {
    /* (Wala itong pagbabago) */
    color: rgba(255, 255, 255, 0.451);
    font-weight: normal;
}

.top-bar{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 5px;
    left: 1280px;
    padding: 15px;
}

 .topUser {
    background-color: #39d185;
    padding: 6px 22px;
    color: black;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
 }


.breadcrumb {
    display: flex;
    flex-direction: row;
    position: relative;
    top: -22px;
    left: 280px;
    font-size: 16px;
    color: #ffffffa1;
}

.nav-item.active button {
    background-color: #00d084; /* Ang gusto mong kulay green */
    color: black; /* Kulay ng text para sa contrast */
    border-radius: 10px;
}

.infos {
    text-align: left;
    position: relative;
    top: -40px;
    left: 280px;
}

.title {
    font-size: 24px;
    margin-bottom: 0;
    color: white;
    margin-top:40px;
}

.info-title {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0px;
    color: rgba(255, 255, 255, 0.725);
}
.user-cover {
    height: 320px;
    width: 79%;
    border: 1px solid rgba(0, 0, 0, 0.29);
    border-radius: 25px;
    position: relative;
    top: -10px;
    left: 280px;
}

.profile-section {
    width: 75%;
    height: 700px;
    border: 1px solid rgba(0, 0, 0, 0.264);
    border-radius: 15px;
    box-shadow: black 2px;
    position: relative;
    top: -230px;
    left: 290px;
    background-color: #1d1d1dd0;
    padding: 20px 20px;
}

.profile-pic {
    position: absolute;
    top: 20px;
    left: 22px;
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 10px;
    box-shadow: white 1px 1px;
}

.name {
    font-size: 24px;
    font-weight: bold;

}

.info {
    position:relative;
    top: 2px;
    left: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 15px;
}

.upload-icon-label{
    width: 75px;
    height: 75px;
    transform: translateX(-65px);
    margin-bottom: 15px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
}

.updated {
    font-size: 12px;
    margin-top: 5px;
}

.bg-pf {
    position: relative;
    top: 28px;
    border-radius: 15px;
    box-shadow: rgba(255, 255, 255, 0.637) 1px 2px 1px;
    padding: 10px;
    width: 98%;
    height: 180px;
    background-color: #363333b3;

}

.bg-pf h1 {
    font-size: 18px;
    color:  white;
    margin-top: 0;
}

.bg-pf input {
    background-color:  #363333;
    border: 1px   #5b5454;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    color: white;
    font-size: 16px;
    vertical-align: middle;
}
.bg-pf input::placeholder {
    color: rgba(255, 255, 255, 0.677);
    box-shadow: none;
}

.profile-information p {
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.form input {
    position: relative;
    top: -1px;
    left: 0px;
    font-size: 14px;
    color: white;
    border: 1px   #5b5454;
    border-radius: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.form input::placeholder {
    background-color:  #443f3f;
    padding: 2px;
}

.form label {
    position: relative;
    top: -1px;
    left: 0px;
    font-size: 14px;
    font-weight: normal;
}

.btns {
    position: relative;
    bottom: -8px;
    right: -925px;
}

.btns button {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 15px;
    text-align: center;
}

.btn-submit {
    background-color: #00d084;
    color: black; 
    transition: .3s ease-in;
}

.btn-submit:hover {
    background-color: #049a63;
}

.btn-cancel {
    color: black;
    background-color: white;
    transition: .3s ease-in;
}

.btn-cancel:hover {
    background-color: rgb(208, 196, 196);
}

.eco-card {
    position: relative;
    top: 50px;
    left: 15px;
    width: 45%;
    height: 50%;
    background-color: #363333b3;
    padding: 10px;
    border-radius: 10px;
    box-shadow: white 1px 2px;
}

.product-card {
    background-color: #363333b3;
    padding: 10px;
    width: 45%;
    height: 50%;
    position: relative;
    top: -320px;
    left: 585px;
    border-radius: 10px;
    box-shadow: white 1px 2px;
}
.eco-stats,
.product-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.stat-label {
    font-size: 1.1em;
    color: #eee;
    margin-bottom: 15px;
    transform: translateY(-10px);
}

.stat-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -140%);
}

.eco-score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    --degree: 0deg;
    background: conic-gradient(
        #31d0aa var(--degree),
        #444444 var(--degree)
    );
    transition: all 0.8s ease-out;
}

/* Ginagamit ito para takpan ang gitna at gawing ring (donut) ang circle */
.eco-score-circle::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: #363333b3;
    border-radius: 50%;
    z-index: 1;
}

.eco-score-circle .stat-value {
    position: relative;
    z-index: 2;
    font-size: 2.5em;
    font-weight: bold;
    color: #00d084;
    margin-bottom: 5px;
    line-height: 1;
    top: 0;
    left: 0;
    transform: none;
}

.eco-score-text .eco-score-circle {
    position: relative;
    z-index: 2;
    font-size: 0.9em;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.eco-score-text {
    transform: translateY(20px);
}

.stat-value-product {
    color: white;
    font-size: 64px;
    font-weight: bold;
    margin-top: 10px;
}

.product-value {
    font-size: 0.9em;
    color: #aaa;
    margin-top: 10px;
}

@media (max-width: 900px) {
    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .top-bar {
        justify-content: space-between;
        padding: 0 10px;
    }

    .user-cover {
        width: calc(100% - 20px);
        margin: 10px auto 0;
    }

    .profile-section {
        width: calc(100% - 20px);
        margin: -80ox auto 10px;
        padding: 15px;
    }

    .bg-pf {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        gap: 20px;
    }

    .profile-information,
    .eco-card,
    .product-card {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .btns {
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .profile-pic {
        width: 60px;
        height: 60px;
        top: 15px;
        left: 15px;
    }

    .info {
        left: 80px;
        margin-top: 10px;
    }

    .name {
        font-size: 20px;
    }

    .title {
        font-size: 20px;
    }
}

.main-footer {
    display: flex;
    position: relative;
    top: -180px;
    left: 450px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.168);
}

.main-footer .arr {
    position: absolute;
    bottom: -160px;
    left: -180px;
}

.main-footer .version {
    position: absolute;
    bottom: -160px;
    left: 950px;
}

/* Styles for individual notifications */
.notification-item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item h5 {
    margin: 0 0 5px 0;
    color: #fff;
    font-size: 14px;
}

.notification-item p {
    margin: 0;
    color: #aaa;
    font-size: 12px;
}

/* Styling for the notification panel */
#notifications-panel {
    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 1000;
    background-color: #1d1d1d;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 15px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    display: none; /* Initially hide the panel */
}

#notifications-panel h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #00d084;
    text-align: center;
}

#notifications-panel hr {
    border-color: #444;
    margin-bottom: 15px;
}

#notifications-panel p {
    color: #aaa;
    text-align: center;
    font-style: italic;
}

/* Styles for individual notification items */
.notification-item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #222;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item h5 {
    margin: 0 0 5px 0;
    color: #fff;
    font-size: 14px;
}

.notification-item p {
    margin: 0;
    color: #aaa;
    font-size: 12px;
}