<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="settings.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EcoBrand - Settings</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
     <nav>
        <div class="sidebar">
            <img src="Logo.png" class="logo"><label>EcoBrand</label> <hr class="line">
            <div class="li-button">
                <ul>
                    <li class="nav-item" id="nav-home">
                        <button class="home" data-page="homepage.html">
                            <i class="fa fa-home" style="size: 16px; margin-right: 10px;"></i>Home
                        </button>
                    </li>
                    <li class="nav-item" id="nav-environmental-news">
                        <button class="news" data-page="environmental-news.html">
                            <i class="fa fa-newspaper-o" style="size: 16px; margin-right: 10px;"></i>Environmental News
                        </button>
                    </li>
                    <li class="nav-item" id="nav-profile">
                        <button class="profile" data-page="profile.html">
                            <i class="fa fa-user-circle-o" style="size: 16px; margin-right: 10px;"></i>Profile
                        </button>
                    </li>
                    <li class="nav-item" id="nav-categories">
                        <button class="categories" data-page="categories.html">
                            <i class="fa fa-recycle" style="size: 16px; margin-right: 10px;"></i>Categories
                        </button>
                    </li>
                    <li class="nav-item" id="nav-settings">
                        <button class="settings" data-page="settings.html">
                            <i class="fa fa-gear" style="size: 16px; margin-right: 10px;"></i>Settings
                        </button>
                    </li><br>

                    <div class="products-list">
                        <h4 class="label_menu" aria-label="No products yet.">PRODUCTS</h4>
                        <p id="noProductsMessage">No products yet.</p>
                        <ul id="productList">
                        </ul>
                    </div>
                </ul>
            </div>

            <div class="bottom">
                <button class="new">+ New Product</button><br>
                <button class="signout" data-page="logout">
                    <i class="fa fa-sign-out" style="margin-right: 2px;"></i>Sign out
                </button>
            </div>
        </div>
    </nav>

     <main class="main-content">
        <div class="top-bar">
            <div class="user-profile-dropdown">
                <button id="notification-button" style="background: none; border: none; padding: 0; cursor: pointer; color: #aaa;">
            <i class="fa fa-bell" style="font-size: 20px; margin-right: 10px;"></i>
          </button>
                <span id="topBarUserName" class="topUser">User</span>
            </div>
        </div>

            <nav class="breadcrumb">
                <span>User&#160;</span>
                <span id="breadcrumbPath"> </span>
            </nav>
            
                <div class="infos">
            <h1 class="title">Settings</h1>
            <p class="info-title">View and manage your password.</p>
        </div>

            <div class="settings-card">
                <div class="settings-inside">
                    <h2 class="cp">Change Password</h2>
                    <p class="info">Update your account password to keep it secure.</p>
                    <input type="password" class="password" id="password" name="password" placeholder="New Password"><br>
                    <input type="password" class="confirm-pass" id="confirmPassword" name="confirmPassword" placeholder="Confirm New Password"><br>
                    <button type="submit" class="save-changes" id="saveChanges" name="saveChanges"><i class="fa fa-check" style="margin-right: 5px;"></i>Save Changes</button>
                    <button type="submit" class="delete" id="Delete" name="Delete"><i class="fa fa-trash" style="margin-right: 5px;"></i>Delete Account</button>
                </div>

                    <div class="info-tips">
                        <h3 class="tips"><i class="fa fa-question-circle-o" style="margin-right: 5px;"></i>Helpful Tips</h3>
                        <ul>
                        <li>Make sure your new password is strong (at least 8 characters, with numbers and special characters).</li>
                        <li>Avoid using common phrases or easily guessed words for added security.</li>
                        <li>If you forget your password, you can always reset it from the login screen.</li>
                        </ul>
                    </div>
            </div>

        <footer class="main-footer">
            <p class="arr">&copy; EcoBrand 2025. All rights reserved.</p>
            <p class="version">Version 1.0.0 Hexade</p>
        </footer>

        <div id="notifications-panel" style="display: none; position: absolute; top: 50px; right: 10px; z-index: 1000; background-color: #333; border: 1px solid #555; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); padding: 15px; width: 300px;">
        <h4>Notifications</h4>
        <hr style="border-color: #555;">
        <div id="eco-score-alert"></div>
        <div id="updates-news-list"></div>
        <p id="no-notifications-message" style="color: #999; text-align: center;">No new notifications.</p>
    </div>
    
    <script src="sidebar.js"></script> 
    <script src="profile.js"></script>
    <script src="navigation.js"></script>
    <script src="settings.js"></script>
    <Script src="userNotifications.js"></Script>
    <script src="searchHistory.js"></script>
</body>
</html>