<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="termsandcondition.css">
    <title>Terms and Conditions</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="card">
        <div class="info-card">
        <h1>Terms and Conditions</h1>
        <p>Effective Date: December 2025</p>
        <br>
        <p>EcoBrand Analyzer is a web application designed to help users make eco-friendly decisions by analyzing the environmental impact of branded products using AI technologies. By using this platform, you agree to the following terms. If you do not agree, please do not use the service.</p>
        <br>
        <p>You must be at least 13 years old to use the platform. If you are under 18, you should use it with guidance from a parent or guardian. To access full features, users are required to register and create an account. You are responsible for keeping your login details secure and for any activity under your account. You may edit or delete your account at any time.</p>
        <br>
        <p>EcoBrand Analyzer provides features such as EcoScores, product categorization (low, moderate, high impact), personalized recommendations, and real-time environmental news. These services are based on publicly available data and may change over time. While the system uses AI to provide results, these are for informational purposes and should not replace professional or certified sustainability ratings.</p>
        <br>
        <p>You agree to use the platform only for legal and responsible purposes. Misuse, tampering, or submitting false data is not allowed. Any violation may result in the suspension or termination of your access.</p>
        <br>
        <p>All content on the site, including the software, visuals, and EcoScore system, is the property of the developers. You are not allowed to copy or distribute any part of the platform without permission.</p>
        <br>
        <p>We take privacy seriously. Your information is used to improve recommendations and personalize your experience. We do not share your personal data with others without your consent, except when required by law. You can learn more in our Privacy Policy.</p>
        <br>
        <p>We do our best to keep the site running smoothly but cannot guarantee uninterrupted access. There may be times when the platform is unavailable due to updates, maintenance, or technical issues.</p>
        <br>
        <p>We are not liable for any damages or losses that may result from your use of the platform. The information provided is not guaranteed to be fully accurate or complete. Use of the service is at your own risk.</p>
        <br>
        <p>We may update these terms from time to time. Continued use of the platform after changes means you accept the updated terms. If you have any questions or concerns, please contact us at <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRrqFwCxmjwWrpnCGwdXRzlBNZZlqdGCLZlvCZfGHGtqxqPndhZCwBZpmrfXrQlScvczTm">EcobrandAnalyzer@gmail.com</a>.</p>
        <br>

        <div class="butt">
            <button class="decline">Decline</button>
            <button class="accept">Accept</button>
        </div>

    </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () =>{
            const declineButton = document.querySelector('.decline');
            const acceptButton = document.querySelector('.accept');
            
            declineButton.addEventListener('click', () => {
            window.location.href = 'signup.html?termsAccepted=false';
        });
            acceptButton.addEventListener('click', () => {
            window.location.href = 'signup.html?termsAccepted=true';
         });
        });
        </script>
</body>
</html>